In [1]:
import pandas as pd
data = pd.read_csv("P:\\07_Python學習筆記\\Ye Ya講義\\190522\\dataset\\class.csv")
data.head(6)

  class sex  score
0     A   F     41
1     B   F     97
2     B   M     96
3     A   F     25
4     B   F     24
5     B   F     40

In [9]:
d = data[['class','sex']]
d.head(6)

  class sex
0     A   F
1     B   F
2     B   M
3     A   F
4     B   F
5     B   F

In [10]:
data['class']== 'A'

0      True
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8      True
9      True
10     True
Name: class, dtype: bool

In [11]:
data[data['class']== 'A']

   class sex  score
0      A   F     41
3      A   F     25
8      A   F     78
9      A   F     96
10     A   M     94

In [12]:
(data['class']== 'A') & (data['score']>=60)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10     True
dtype: bool

In [13]:
data[(data['class']== 'A') & (data['score']>=60)]

   class sex  score
8      A   F     78
9      A   F     96
10     A   M     94

In [14]:
A_and_pass = (data['class']=='A') & (data['score']>=60)
data[A_and_pass]

   class sex  score
8      A   F     78
9      A   F     96
10     A   M     94

In [2]:
import pandas as pd
import numpy as np
from sas7bdat import SAS7BDAT
data1 = SAS7BDAT("P:\\07_Python學習筆記\\Ye Ya講義\\190522\\dataset\\income_101yr.sas7bdat",encoding = "big5").to_data_frame()
data1.head(3)

,city,distinct,city_distinct,village,tax_unit,income,mean,median,Q1,Q3,sd,cv
0,宜蘭縣,宜蘭市,宜蘭縣宜蘭市,南門里,162.0,130965.0,808.0,613.0,398.0,958.0,761.71,94.22
1,宜蘭縣,宜蘭市,宜蘭縣宜蘭市,大道里,363.0,235756.0,649.0,496.0,302.0,835.0,535.67,82.48
2,宜蘭縣,宜蘭市,宜蘭縣宜蘭市,建軍里,856.0,655992.0,766.0,587.0,353.0,944.0,668.29,87.21

# **※題目1**

In [32]:
ex1 = pd.read_csv("P:\\07_Python學習筆記\\Ye Ya講義\\190522\\dataset\\Invoice.csv")
ex1

,Invoice ID,Billed To,Amount Billed in Local Currency,Country,Amount Billed in US Dollars,Billed By,Billed On,Paid On
0,11270,39045213,"$8,738,600,640.00",Brazil,"$3,675,848,666.21",239185,05OCT2004,18OCT2004
1,11271,18543489,"$11,063,836.00",USA,"$11,063,836.00",457232,05OCT2004,NaN
2,11273,19783482,"$252,148.50",USA,"$252,148.50",239185,06OCT2004,11NOV2004
3,11276,14324742,"$1,934,460.00",USA,"$1,934,460.00",135673,06OCT2004,20OCT2004
4,11278,14898029,"$1,400,825.00",USA,"$1,400,825.00",239185,06OCT2004,19OCT2004
5,11280,39045213,"$8,738,600,640.00",Brazil,"$3,675,848,666.21",423286,07OCT2004,20OCT2004
6,11282,19783482,"$252,148.50",USA,"$252,148.50",457232,07OCT2004,25OCT2004
7,11285,38763919,"$2,234,301.30",Argentina,"$772,847.05",239185,10OCT2004,30NOV2004
8,11286,43459747,"$14,836,604.08",Australia,"$11,366,352.06",423286,10OCT2004,NaN
9,11287,15432147,"$252,148.50",USA,"$252,148.50",457232,11OCT2004,04NOV2004
10,12051,39045213,"$8,738,600,640.00",Brazil,"$3,675,848,666.21",457232,02NOV2004,NaN
11,12102,18543489,"$11,063,836.00",USA,"$11,063,836.00",239185,17NOV2004,NaN
12,12263,19783482,"$252,148.50",USA,"$252,148.50",423286,05DEC2004,NaN
13,12468,14898029,"$1,400,825.00",USA,"$1,400,825.00",135673,24DEC2004,02JAN2005
14,12471,39045213,"$8,738,600,640.00",Brazil,"$3,675,848,666.21",457232,27DEC2004,NaN
15,12476,38763919,"$2,234,301.30",Argentina,"$772,847.05",135673,24DEC2004,NaN
16,12478,15432147,"$252,148.50",USA,"$252,148.50",423286,24DEC2004,02JAN2005

In [28]:
ex11 = ex1[['Country','Amount Billed in Local Currency']]
ex11

      Country Amount Billed in Local Currency
0      Brazil               $8,738,600,640.00
1         USA                  $11,063,836.00
2         USA                     $252,148.50
3         USA                   $1,934,460.00
4         USA                   $1,400,825.00
5      Brazil               $8,738,600,640.00
6         USA                     $252,148.50
7   Argentina                   $2,234,301.30
8   Australia                  $14,836,604.08
9         USA                     $252,148.50
10     Brazil               $8,738,600,640.00
11        USA                  $11,063,836.00
12        USA                     $252,148.50
13        USA                   $1,400,825.00
14     Brazil               $8,738,600,640.00
15  Argentina                   $2,234,301.30
16        USA                     $252,148.50

In [29]:
ex11['Amount Billed in Local Currency'] = ex11['Amount Billed in Local Currency'].apply(lambda x: x.replace("$", ""))
ex11['Amount Billed in Local Currency'] = ex11['Amount Billed in Local Currency'].apply(lambda x: x.replace(",", ""))
ex11['Amount Billed in Local Currency'] = ex11['Amount Billed in Local Currency'].apply(lambda x: float(x))
ex11.head(3)

C:\Users\002532\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\002532\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\002532\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  Country  Amount Billed in Local Currency
0  Brazil                     8.738601e+09
1     USA                     1.106384e+07
2     USA                     2.521485e+05

In [30]:
ex11.groupby(['Country'])

In [31]:
def null_num(x):
    return x.isnull().sum()

import numpy as np
ex11.groupby(['Country']).agg([np.sum, np.mean, null_num])

          Amount Billed in Local Currency
                                      sum          mean null_num
Country
Argentina                    4.468603e+06  2.234301e+06      0.0
Australia                    1.483660e+07  1.483660e+07      0.0
Brazil                       3.495440e+10  8.738601e+09      0.0
USA                          2.812452e+07  2.812452e+06      0.0

# **※題目2**

In [38]:
import pandas as pd
import numpy as np
from sas7bdat import SAS7BDAT

ex2 = SAS7BDAT("P:\\07_Python學習筆記\\Ye Ya講義\\190522\\dataset\\income_101yr.sas7bdat", encoding = "big5").to_data_frame()
ex2.head(3)

,city,distinct,city_distinct,village,tax_unit,income,mean,median,Q1,Q3,sd,cv
0,宜蘭縣,宜蘭市,宜蘭縣宜蘭市,南門里,162.0,130965.0,808.0,613.0,398.0,958.0,761.71,94.22
1,宜蘭縣,宜蘭市,宜蘭縣宜蘭市,大道里,363.0,235756.0,649.0,496.0,302.0,835.0,535.67,82.48
2,宜蘭縣,宜蘭市,宜蘭縣宜蘭市,建軍里,856.0,655992.0,766.0,587.0,353.0,944.0,668.29,87.21

In [39]:
income = ex2[['city_distinct','tax_unit','income']]
res1 = income.groupby(['city_distinct']).sum()
res1.head()

               tax_unit      income
city_distinct
南投縣中寮鄉           2788.0   1662439.0
南投縣仁愛鄉           1793.0   1184962.0
南投縣信義鄉           1848.0   1160209.0
南投縣其他              44.0     38013.0
南投縣南投市          26658.0  21048154.0

In [42]:
res1 = res1.reset_index()
res1.head(3)

   level_0  index city_distinct  tax_unit     income
0        0      0        南投縣中寮鄉    2788.0  1662439.0
1        1      1        南投縣仁愛鄉    1793.0  1184962.0
2        2      2        南投縣信義鄉    1848.0  1160209.0

In [44]:
area = SAS7BDAT("P:\\07_Python學習筆記\\Ye Ya講義\\190522\\dataset\\area.sas7bdat", encoding="big5").to_data_frame()
area.head(3)

  city_town  area(km2)
0    新北市板橋區    23.1373
1    新北市三重區    16.3170
2    新北市中和區    20.1440

In [45]:
res = res1.merge(area, left_on = 'city_distinct', right_on = 'city_town', how = 'inner')
res.head(3)

   level_0  index city_distinct  tax_unit     income city_town  area(km2)
0        0      0        南投縣中寮鄉    2788.0  1662439.0    南投縣中寮鄉   146.6541
1        1      1        南投縣仁愛鄉    1793.0  1184962.0    南投縣仁愛鄉  1273.5300
2        2      2        南投縣信義鄉    1848.0  1160209.0    南投縣信義鄉  1422.4200

In [46]:
res['avg_tax'] = res['tax_unit'] / res['area(km2)']
res['avg_income'] = res['income'] / res['area(km2)']
res.head(3)

,level_0,index,city_distinct,tax_unit,income,city_town,area(km2),avg_tax,avg_income
0,0,0,南投縣中寮鄉,2788.0,1662439.0,南投縣中寮鄉,146.6541,19.010720,11335.782634
1,1,1,南投縣仁愛鄉,1793.0,1184962.0,南投縣仁愛鄉,1273.5300,1.407898,930.454720
2,2,2,南投縣信義鄉,1848.0,1160209.0,南投縣信義鄉,1422.4200,1.299194,815.658526

In [47]:
res.sort_values(['avg_income'], ascending = [False]).head(3)

,level_0,index,city_distinct,tax_unit,income,city_town,area(km2),avg_tax,avg_income
190,226,226,臺北市大安區,108116.0,190275097.0,臺北市大安區,11.3614,9516.080765,1.674750e+07
123,133,133,新北市永和區,70335.0,70418330.0,新北市永和區,5.7138,12309.671322,1.232426e+07
192,228,228,臺北市松山區,70899.0,105083114.0,臺北市松山區,9.2878,7633.562308,1.131410e+07

In [48]:
res[res['city_town'] == '新北市土城區']

,level_0,index,city_distinct,tax_unit,income,city_town,area(km2),avg_tax,avg_income
115,125,125,新北市土城區,65257.0,49666546.0,新北市土城區,29.5578,2207.775951,1.680319e+06

# **※題目3**

In [61]:
ex3 = SAS7BDAT("P:\\07_Python學習筆記\\Ye Ya講義\\190522\\dataset\\product.sas7bdat", encoding= "big5").to_data_frame()
ex3.head(5)

,place,Type,Sales1999,Sales2000,Sales2001,Sales2002,Sales2003,Sales2004,Sales2005,Sales2006,Sales2007,Sales2008,Sales2009,Sales2010,Sales2011,Sales2012,Sales2013,Sales2014,Sales2015
0,1.0,NWB,10284723.0,11766876.0,12982899.0,12331667.0,11194726.0,11191609.0,14337065.0,4524168.0,15669109.0,14680748.0,1128099.0,1155450.0,906655.0,881302.0,983757.0,1036086.0,994918.0
1,2.0,NWB,8612310.0,8838490.0,9479310.0,9793635.0,11051836.0,9511668.0,10613074.0,5013725.0,17051800.0,10466598.0,770316.0,1063527.0,1011280.0,1101962.0,1051938.0,949817.0,817279.0
2,3.0,NWB,8203511.0,10372477.0,11266764.0,14426173.0,8045944.0,5730295.0,10613074.0,5457164.0,12417480.0,11883385.0,1305096.0,1164595.0,952306.0,1122373.0,1223151.0,1123258.0,1196440.0
3,4.0,NWB,6657597.0,7155545.0,9581989.0,12307302.0,11977701.0,7580591.0,7140871.0,5713267.0,15469268.0,13041277.0,828865.0,884823.0,987528.0,885605.0,717985.0,952050.0,880221.0
4,5.0,NWB,7616993.0,7564572.0,10074730.0,10615197.0,9954423.0,13906375.0,12260510.0,6678489.0,15002869.0,15391383.0,1068328.0,985042.0,906953.0,949849.0,1083887.0,956431.0,1232378.0

In [64]:
ex31 = ex3.melt(['place','Type'])
ex31.head(3)

   place Type   variable       value
0    1.0  NWB  Sales1999  10284723.0
1    2.0  NWB  Sales1999   8612310.0
2    3.0  NWB  Sales1999   8203511.0

In [76]:
ex32 = ex31.sort_values(['place','variable'], ascending = [True, True])
ex32.head(6)

     place Type   variable       value
0      1.0  NWB  Sales1999  10284723.0
41     1.0  NWB  Sales2000  11766876.0
82     1.0  NWB  Sales2001  12982899.0
123    1.0  NWB  Sales2002  12331667.0
164    1.0  NWB  Sales2003  11194726.0
205    1.0  NWB  Sales2004  11191609.0

In [77]:
ex32.index

Int64Index([  0,  41,  82, 123, 164, 205, 246, 287, 328, 369,
            ...
            327, 368, 409, 450, 491, 532, 573, 614, 655, 696],
           dtype='int64', length=697)

In [78]:
ex32

     place Type   variable       value
0      1.0  NWB  Sales1999  10284723.0
41     1.0  NWB  Sales2000  11766876.0
82     1.0  NWB  Sales2001  12982899.0
123    1.0  NWB  Sales2002  12331667.0
164    1.0  NWB  Sales2003  11194726.0
205    1.0  NWB  Sales2004  11191609.0
246    1.0  NWB  Sales2005  14337065.0
287    1.0  NWB  Sales2006   4524168.0
328    1.0  NWB  Sales2007  15669109.0
369    1.0  NWB  Sales2008  14680748.0
410    1.0  NWB  Sales2009   1128099.0
451    1.0  NWB  Sales2010   1155450.0
492    1.0  NWB  Sales2011    906655.0
533    1.0  NWB  Sales2012    881302.0
574    1.0  NWB  Sales2013    983757.0
615    1.0  NWB  Sales2014   1036086.0
656    1.0  NWB  Sales2015    994918.0
1      2.0  NWB  Sales1999   8612310.0
42     2.0  NWB  Sales2000   8838490.0
83     2.0  NWB  Sales2001   9479310.0
124    2.0  NWB  Sales2002   9793635.0
165    2.0  NWB  Sales2003  11051836.0
206    2.0  NWB  Sales2004   9511668.0
247    2.0  NWB  Sales2005  10613074.0
288    2.0  NWB  Sales2006   5013725.0
329    2.0  NWB  Sales2007  17051800.0
370    2.0  NWB  Sales2008  10466598.0
411    2.0  NWB  Sales2009    770316.0
452    2.0  NWB  Sales2010   1063527.0
493    2.0  NWB  Sales2011   1011280.0
..     ...  ...        ...         ...
203   40.0   AB  Sales2003  10074730.0
244   40.0   AB  Sales2004   5013725.0
285   40.0   AB  Sales2005   1587783.0
326   40.0   AB  Sales2006   1213179.0
367   40.0   AB  Sales2007  10372477.0
408   40.0   AB  Sales2008  11266764.0
449   40.0   AB  Sales2009  14426173.0
490   40.0   AB  Sales2010   9479310.0
531   40.0   AB  Sales2011   9793635.0
572   40.0   AB  Sales2012  11051836.0
613   40.0   AB  Sales2013    247754.0
654   40.0   AB  Sales2014    985042.0
695   40.0   AB  Sales2015    906953.0
40    41.0   AB  Sales1999   9793635.0
81    41.0   AB  Sales2000   1816599.0
122   41.0   AB  Sales2001  11766876.0
163   41.0   AB  Sales2002   8292499.0
204   41.0   AB  Sales2003   9112396.0
245   41.0   AB  Sales2004  10284723.0
286   41.0   AB  Sales2005  11766876.0
327   41.0   AB  Sales2006   3816198.0
368   41.0   AB  Sales2007   3313075.0
409   41.0   AB  Sales2008    973783.0
450   41.0   AB  Sales2009  10074730.0
491   41.0   AB  Sales2010   4873012.0
532   41.0   AB  Sales2011   3542731.0
573   41.0   AB  Sales2012    808858.0
614   41.0   AB  Sales2013  10284723.0
655   41.0   AB  Sales2014    812368.0
696   41.0   AB  Sales2015   1033422.0

[697 rows x 4 columns]

In [79]:
np.arange(1, 10, 1)

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [72]:
ex32.index = np.arange(1, len(ex32) + 1)
ex32

     place Type   variable       value
1      1.0  NWB  Sales1999  10284723.0
2      1.0  NWB  Sales2000  11766876.0
3      1.0  NWB  Sales2001  12982899.0
4      1.0  NWB  Sales2002  12331667.0
5      1.0  NWB  Sales2003  11194726.0
6      1.0  NWB  Sales2004  11191609.0
7      1.0  NWB  Sales2005  14337065.0
8      1.0  NWB  Sales2006   4524168.0
9      1.0  NWB  Sales2007  15669109.0
10     1.0  NWB  Sales2008  14680748.0
11     1.0  NWB  Sales2009   1128099.0
12     1.0  NWB  Sales2010   1155450.0
13     1.0  NWB  Sales2011    906655.0
14     1.0  NWB  Sales2012    881302.0
15     1.0  NWB  Sales2013    983757.0
16     1.0  NWB  Sales2014   1036086.0
17     1.0  NWB  Sales2015    994918.0
18     2.0  NWB  Sales1999   8612310.0
19     2.0  NWB  Sales2000   8838490.0
20     2.0  NWB  Sales2001   9479310.0
21     2.0  NWB  Sales2002   9793635.0
22     2.0  NWB  Sales2003  11051836.0
23     2.0  NWB  Sales2004   9511668.0
24     2.0  NWB  Sales2005  10613074.0
25     2.0  NWB  Sales2006   5013725.0
26     2.0  NWB  Sales2007  17051800.0
27     2.0  NWB  Sales2008  10466598.0
28     2.0  NWB  Sales2009    770316.0
29     2.0  NWB  Sales2010   1063527.0
30     2.0  NWB  Sales2011   1011280.0
..     ...  ...        ...         ...
668   40.0   AB  Sales2003  10074730.0
669   40.0   AB  Sales2004   5013725.0
670   40.0   AB  Sales2005   1587783.0
671   40.0   AB  Sales2006   1213179.0
672   40.0   AB  Sales2007  10372477.0
673   40.0   AB  Sales2008  11266764.0
674   40.0   AB  Sales2009  14426173.0
675   40.0   AB  Sales2010   9479310.0
676   40.0   AB  Sales2011   9793635.0
677   40.0   AB  Sales2012  11051836.0
678   40.0   AB  Sales2013    247754.0
679   40.0   AB  Sales2014    985042.0
680   40.0   AB  Sales2015    906953.0
681   41.0   AB  Sales1999   9793635.0
682   41.0   AB  Sales2000   1816599.0
683   41.0   AB  Sales2001  11766876.0
684   41.0   AB  Sales2002   8292499.0
685   41.0   AB  Sales2003   9112396.0
686   41.0   AB  Sales2004  10284723.0
687   41.0   AB  Sales2005  11766876.0
688   41.0   AB  Sales2006   3816198.0
689   41.0   AB  Sales2007   3313075.0
690   41.0   AB  Sales2008    973783.0
691   41.0   AB  Sales2009  10074730.0
692   41.0   AB  Sales2010   4873012.0
693   41.0   AB  Sales2011   3542731.0
694   41.0   AB  Sales2012    808858.0
695   41.0   AB  Sales2013  10284723.0
696   41.0   AB  Sales2014    812368.0
697   41.0   AB  Sales2015   1033422.0

[697 rows x 4 columns]

In [81]:
print(ex32.ix[[50]])
print(ex32.ix[[100]])

    place Type   variable      value
50   10.0   RB  Sales2000  2686444.0
     place Type   variable      value
100   19.0  NWB  Sales2001  9112396.0

C:\Users\002532\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\002532\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

# **※題目4**

In [82]:
ex4 = SAS7BDAT("P:\\07_Python學習筆記\\Ye Ya講義\\190522\\dataset\\passengers.sas7bdat", encoding="big5").to_data_frame()
ex4.head(5)

      ddmmmyy week     stat_index   amount
0  2015-11-01    日    2015年每日入境人數  52242.0
1  2015-11-01    日    2014年每日入境人數  47490.0
2  2015-11-01    日    2015年每日出境人數  48871.0
3  2015-11-01    日    2014年每日出境人數  41722.0
4  2015-11-01    日  2015年每日入境過境人數    802.0

In [83]:
ex41 = pd.pivot_table(ex4, index = ['ddmmmyy','week'], columns = 'stat_index', values = 'amount')
ex41.head(6)

,stat_index,2014 年每日總計,2014年每日入境人數,2014年每日入境轉機人數,2014年每日入境過境人數,2014年每日出境人數,2014年每日出境轉機人數,2014年每日出境過境人數,2015年每日入境人數,2015年每日入境轉機人數,2015年每日入境過境人數,2015年每日出境人數,2015年每日出境轉機人數,2015年每日出境過境人數,2015年每日總計
ddmmmyy,week,,,,,,,,,,,,,,
2015-11-01,日,99703.0,47490.0,4200.0,1058.0,41722.0,4246.0,987.0,52242.0,4983.0,802.0,48871.0,5226.0,989.0,113113.0
2015-11-02,一,102195.0,47671.0,4272.0,1011.0,43744.0,4429.0,1068.0,44343.0,4394.0,699.0,47849.0,4509.0,825.0,102619.0
2015-11-03,二,98923.0,43552.0,3909.0,889.0,45206.0,4437.0,930.0,41343.0,5118.0,1225.0,46709.0,4784.0,1011.0,100190.0
2015-11-04,三,90916.0,39981.0,4347.0,929.0,40687.0,4000.0,972.0,43319.0,4496.0,953.0,43461.0,4837.0,1066.0,98132.0
2015-11-05,四,90080.0,40165.0,4192.0,829.0,39570.0,4480.0,844.0,44630.0,5122.0,914.0,43180.0,5165.0,868.0,99879.0
2015-11-06,五,92938.0,42022.0,4008.0,653.0,41555.0,3880.0,820.0,47952.0,4418.0,769.0,46719.0,4234.0,1055.0,105147.0

In [84]:
ex41.sort_values('2015年每日總計', ascending = [False]).head(1)

,stat_index,2014 年每日總計,2014年每日入境人數,2014年每日入境轉機人數,2014年每日入境過境人數,2014年每日出境人數,2014年每日出境轉機人數,2014年每日出境過境人數,2015年每日入境人數,2015年每日入境轉機人數,2015年每日入境過境人數,2015年每日出境人數,2015年每日出境轉機人數,2015年每日出境過境人數,2015年每日總計
ddmmmyy,week,,,,,,,,,,,,,,
2015-11-15,日,107796.0,48468.0,4807.0,1183.0,46940.0,5214.0,1184.0,54774.0,4908.0,983.0,53876.0,5463.0,1114.0,121118.0

In [86]:
print(ex41.ix[1]['2015年每日總計'] / ex41.ix[1]['2014 年每日總計'] - 1 )

0.004148930965311326

C:\Users\002532\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [88]:
np.sum(ex41['2015年每日總計']>110000)

13

In [90]:
ex41[ex41['2015年每日總計']>110000]

,stat_index,2014 年每日總計,2014年每日入境人數,2014年每日入境轉機人數,2014年每日入境過境人數,2014年每日出境人數,2014年每日出境轉機人數,2014年每日出境過境人數,2015年每日入境人數,2015年每日入境轉機人數,2015年每日入境過境人數,2015年每日出境人數,2015年每日出境轉機人數,2015年每日出境過境人數,2015年每日總計
ddmmmyy,week,,,,,,,,,,,,,,
2015-11-01,日,99703.0,47490.0,4200.0,1058.0,41722.0,4246.0,987.0,52242.0,4983.0,802.0,48871.0,5226.0,989.0,113113.0
2015-11-07,六,99019.0,43875.0,4026.0,1166.0,45000.0,3986.0,966.0,50648.0,5329.0,1078.0,47053.0,5663.0,1093.0,110864.0
2015-11-08,日,102276.0,45583.0,4500.0,1296.0,44968.0,4642.0,1287.0,51888.0,4616.0,1073.0,48418.0,5268.0,1046.0,112309.0
2015-11-14,六,102544.0,47471.0,4122.0,1101.0,45267.0,3572.0,1011.0,51056.0,5417.0,1131.0,49849.0,5411.0,1225.0,114089.0
2015-11-15,日,107796.0,48468.0,4807.0,1183.0,46940.0,5214.0,1184.0,54774.0,4908.0,983.0,53876.0,5463.0,1114.0,121118.0
2015-11-16,一,106070.0,48405.0,4230.0,1015.0,47188.0,4072.0,1160.0,48391.0,4643.0,1065.0,50418.0,4810.0,1025.0,110352.0
2015-11-20,五,97566.0,45424.0,4398.0,1031.0,41601.0,4119.0,993.0,53589.0,4756.0,373.0,50131.0,4536.0,833.0,114218.0
2015-11-21,六,105463.0,51030.0,4254.0,1133.0,43535.0,4343.0,1168.0,54271.0,5639.0,1121.0,49007.0,6271.0,917.0,117226.0
2015-11-22,日,104816.0,51271.0,4364.0,1203.0,42408.0,4362.0,1208.0,54577.0,5135.0,1045.0,50692.0,5070.0,1150.0,117669.0
2015-11-23,一,107644.0,50583.0,4259.0,1054.0,45686.0,4919.0,1143.0,49565.0,4783.0,1176.0,52715.0,5414.0,1101.0,114754.0
2015-11-27,五,93541.0,45841.0,4333.0,984.0,37159.0,4231.0,993.0,50765.0,5065.0,947.0,51222.0,5632.0,957.0,114588.0
2015-11-28,六,103412.0,51419.0,4386.0,924.0,41353.0,4397.0,933.0,51507.0,5622.0,1205.0,50175.0,6349.0,1253.0,116111.0
2015-11-29,日,98899.0,44168.0,5017.0,1506.0,41537.0,5254.0,1417.0,53005.0,5211.0,1098.0,51340.0,5507.0,1081.0,117242.0

# **※題目5**

In [93]:
ex5 = SAS7BDAT("P:\\07_Python學習筆記\\Ye Ya講義\\190522\\dataset\\weekday.sas7bdat", encoding='big5').to_data_frame()
ex5.head(10)

         date day_of_week
0  1950-01-01           日
1  1950-01-02           一
2  1950-01-03           二
3  1950-01-04           三
4  1950-01-05           四
5  1950-01-06           五
6  1950-01-07           六
7  1950-01-08           日
8  1950-01-09           一
9  1950-01-10           二

In [94]:
ex5['year'] = ex5['date'].apply(lambda x: x.year)
ex5['month'] = ex5['date'].apply(lambda x: x.month)
ex5['day'] = ex5['date'].apply(lambda x: x.day)
ex5.head(10)

         date day_of_week  year  month  day
0  1950-01-01           日  1950      1    1
1  1950-01-02           一  1950      1    2
2  1950-01-03           二  1950      1    3
3  1950-01-04           三  1950      1    4
4  1950-01-05           四  1950      1    5
5  1950-01-06           五  1950      1    6
6  1950-01-07           六  1950      1    7
7  1950-01-08           日  1950      1    8
8  1950-01-09           一  1950      1    9
9  1950-01-10           二  1950      1   10

In [97]:
all_11 = (ex5['year']>=1950) & (ex5['year']<=2016) & (ex5['month'] == 1 ) & (ex5['day'] == 1)
all_67 = (ex5['day_of_week'] == '六') | (ex5['day_of_week'] == '日')
all_1167 = all_11 & all_67
ratio = np.sum(all_1167) / np.sum(all_11)
ratio

0.2835820895522388

# **※題目6**

In [100]:
ex6 = SAS7BDAT("P:\\07_Python學習筆記\\Ye Ya講義\\190522\\dataset\\gold.sas7bdat", encoding= "big5").to_data_frame()
ex6

           date weight currency     bid     ask
0    2015-01-26    1公克      新臺幣  1291.0  1307.0
1    2015-01-27    1公克      新臺幣  1280.0  1296.0
2    2015-01-28    1公克      新臺幣  1285.0  1301.0
3    2015-01-29    1公克      新臺幣  1282.0  1298.0
4    2015-01-30    1公克      新臺幣  1268.0  1283.0
5    2015-02-02    1公克      新臺幣  1289.0  1305.0
6    2015-02-03    1公克      新臺幣  1288.0  1304.0
7    2015-02-04    1公克      新臺幣  1268.0  1283.0
8    2015-02-05    1公克      新臺幣  1277.0  1293.0
9    2015-02-06    1公克      新臺幣  1271.0  1287.0
10   2015-02-09    1公克      新臺幣  1248.0  1263.0
11   2015-02-10    1公克      新臺幣  1252.0  1267.0
12   2015-02-11    1公克      新臺幣  1245.0  1260.0
13   2015-02-12    1公克      新臺幣  1233.0  1248.0
14   2015-02-13    1公克      新臺幣  1234.0  1249.0
15   2015-02-16    1公克      新臺幣  1241.0  1256.0
16   2015-02-17    1公克      新臺幣  1234.0  1249.0
17   2015-02-24    1公克      新臺幣  1212.0  1227.0
18   2015-02-25    1公克      新臺幣  1218.0  1233.0
19   2015-02-26    1公克      新臺幣  1214.0  1229.0
20   2015-03-02    1公克      新臺幣  1224.0  1239.0
21   2015-03-03    1公克      新臺幣  1212.0  1227.0
22   2015-03-04    1公克      新臺幣  1210.0  1225.0
23   2015-03-05    1公克      新臺幣  1209.0  1224.0
24   2015-03-06    1公克      新臺幣  1204.0  1219.0
25   2015-03-09    1公克      新臺幣  1182.0  1196.0
26   2015-03-10    1公克      新臺幣  1170.0  1184.0
27   2015-03-11    1公克      新臺幣  1178.0  1192.0
28   2015-03-12    1公克      新臺幣  1180.0  1194.0
29   2015-03-13    1公克      新臺幣  1174.0  1188.0
..          ...    ...      ...     ...     ...
217  2015-12-14    1公克      新臺幣  1127.0  1140.0
218  2015-12-15    1公克      新臺幣  1114.0  1128.0
219  2015-12-16    1公克      新臺幣  1116.0  1130.0
220  2015-12-17    1公克      新臺幣  1120.0  1134.0
221  2015-12-18    1公克      新臺幣  1111.0  1124.0
222  2015-12-21    1公克      新臺幣  1122.0  1136.0
223  2015-12-22    1公克      新臺幣  1132.0  1146.0
224  2015-12-23    1公克      新臺幣  1127.0  1140.0
225  2015-12-24    1公克      新臺幣  1126.0  1140.0
226  2015-12-25    1公克      新臺幣  1125.0  1144.0
227  2015-12-28    1公克      新臺幣  1125.0  1141.0
228  2015-12-29    1公克      新臺幣  1125.0  1139.0
229  2015-12-30    1公克      新臺幣  1124.0  1138.0
230  2015-12-31    1公克      新臺幣  1115.0  1129.0
231  2016-01-04    1公克      新臺幣  1129.0  1143.0
232  2016-01-05    1公克      新臺幣  1138.0  1152.0
233  2016-01-06    1公克      新臺幣  1145.0  1159.0
234  2016-01-07    1公克      新臺幣  1168.0  1182.0
235  2016-01-08    1公克      新臺幣  1170.0  1184.0
236  2016-01-11    1公克      新臺幣  1178.0  1192.0
237  2016-01-12    1公克      新臺幣  1169.0  1183.0
238  2016-01-13    1公克      新臺幣  1154.0  1168.0
239  2016-01-14    1公克      新臺幣  1165.0  1179.0
240  2016-01-15    1公克      新臺幣  1163.0  1177.0
241  2016-01-18    1公克      新臺幣  1170.0  1184.0
242  2016-01-19    1公克      新臺幣  1169.0  1183.0
243  2016-01-20    1公克      新臺幣  1176.0  1190.0
244  2016-01-21    1公克      新臺幣  1190.0  1204.0
245  2016-01-22    1公克      新臺幣  1176.0  1190.0
246  2016-01-25    1公克      新臺幣  1177.0  1191.0

[247 rows x 5 columns]

In [101]:
np.mean(ex6['ask']-ex6['bid'])

14.214574898785425

# **※更多練習1**

In [105]:
eg1 = SAS7BDAT(r"P:\07_Python學習筆記\Ye Ya講義\190522\dataset\jpy_currency.sas7bdat", encoding= "big5").to_data_frame()
eg1.head(5)

           日期      買入      賣出
0  2015-02-02  0.2669  0.2709
1  2015-02-03  0.2664  0.2704
2  2015-02-04  0.2652  0.2692
3  2015-02-05  0.2659  0.2699
4  2015-02-06  0.2624  0.2664

In [106]:
eg1['year'] = eg1['日期'].apply(lambda x: x.year)
eg1['month'] = eg1['日期'].apply(lambda x: x.month)
eg1['day'] = eg1['日期'].apply(lambda x: x.day)
eg1.head(8)

           日期      買入      賣出  year  month  day
0  2015-02-02  0.2669  0.2709  2015      2    2
1  2015-02-03  0.2664  0.2704  2015      2    3
2  2015-02-04  0.2652  0.2692  2015      2    4
3  2015-02-05  0.2659  0.2699  2015      2    5
4  2015-02-06  0.2624  0.2664  2015      2    6
5  2015-02-09  0.2634  0.2674  2015      2    9
6  2015-02-10  0.2617  0.2657  2015      2   10
7  2015-02-11  0.2599  0.2639  2015      2   11

In [115]:
eg1_3 = eg1[(eg1['year']==2015) & (eg1['month']==3)]
eg1_4 = eg1[(eg1['year']==2015) & (eg1['month']==4)]
eg1_3['buy'] = eg1_3['賣出'] * 1000
eg1_4['sell'] = eg1_4['買入'] * 1000
ans1 = np.sum(eg1_4['sell']) - np.sum(eg1_3['buy'])
ans1

C:\Users\002532\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\002532\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

-645.2000000000016

# **※更多練習2**

In [132]:
eg2 = SAS7BDAT(r"P:\07_Python學習筆記\Ye Ya講義\190522\dataset\retail_webtest.sas7bdat", encoding = "big5").to_data_frame()
eg2.head(10)

,time,visitor_id,purchase,result,search,shopping_cart,credit__card,receipt
0,2014-01-01,1.0,0.0,20.0,NaN,NaN,NaN,NaN
1,2014-01-01,2.0,0.0,NaN,0.0,NaN,NaN,NaN
2,2014-01-01,3.0,0.0,6.0,NaN,NaN,NaN,NaN
3,2014-01-01,4.0,0.0,11.0,NaN,NaN,NaN,NaN
4,2014-01-01,5.0,0.0,11.0,NaN,NaN,NaN,NaN
5,2014-01-01,6.0,0.0,NaN,NaN,5.0,NaN,NaN
6,2014-01-01,7.0,0.0,NaN,NaN,3.0,NaN,NaN
7,2014-01-01,8.0,0.0,NaN,NaN,3.0,NaN,NaN
8,2014-01-01,9.0,0.0,9.0,NaN,NaN,NaN,NaN
9,2014-01-01,10.0,0.0,2.0,NaN,NaN,NaN,NaN

In [134]:
eg21 = eg2.melt(['time','visitor_id','purchase'])
eg21.sort_values(['time','visitor_id'], ascending=[True, True])

              time  visitor_id  purchase       variable  value
0       2014-01-01         1.0       0.0         result   20.0
109221  2014-01-01         1.0       0.0         search    NaN
218442  2014-01-01         1.0       0.0  shopping_cart    NaN
327663  2014-01-01         1.0       0.0   credit__card    NaN
436884  2014-01-01         1.0       0.0        receipt    NaN
1       2014-01-01         2.0       0.0         result    NaN
109222  2014-01-01         2.0       0.0         search    0.0
218443  2014-01-01         2.0       0.0  shopping_cart    NaN
327664  2014-01-01         2.0       0.0   credit__card    NaN
436885  2014-01-01         2.0       0.0        receipt    NaN
2       2014-01-01         3.0       0.0         result    6.0
109223  2014-01-01         3.0       0.0         search    NaN
218444  2014-01-01         3.0       0.0  shopping_cart    NaN
327665  2014-01-01         3.0       0.0   credit__card    NaN
436886  2014-01-01         3.0       0.0        receipt    NaN
3       2014-01-01         4.0       0.0         result   11.0
109224  2014-01-01         4.0       0.0         search    NaN
218445  2014-01-01         4.0       0.0  shopping_cart    NaN
327666  2014-01-01         4.0       0.0   credit__card    NaN
436887  2014-01-01         4.0       0.0        receipt    NaN
4       2014-01-01         5.0       0.0         result   11.0
109225  2014-01-01         5.0       0.0         search    NaN
218446  2014-01-01         5.0       0.0  shopping_cart    NaN
327667  2014-01-01         5.0       0.0   credit__card    NaN
436888  2014-01-01         5.0       0.0        receipt    NaN
5       2014-01-01         6.0       0.0         result    NaN
109226  2014-01-01         6.0       0.0         search    NaN
218447  2014-01-01         6.0       0.0  shopping_cart    5.0
327668  2014-01-01         6.0       0.0   credit__card    NaN
436889  2014-01-01         6.0       0.0        receipt    NaN
...            ...         ...       ...            ...    ...
109215  2014-02-15     29873.0       0.0         result    5.0
218436  2014-02-15     29873.0       0.0         search    NaN
327657  2014-02-15     29873.0       0.0  shopping_cart    NaN
436878  2014-02-15     29873.0       0.0   credit__card    NaN
546099  2014-02-15     29873.0       0.0        receipt    NaN
109216  2014-02-15     29883.0       1.0         result    NaN
218437  2014-02-15     29883.0       1.0         search    NaN
327658  2014-02-15     29883.0       1.0  shopping_cart    NaN
436879  2014-02-15     29883.0       1.0   credit__card    NaN
546100  2014-02-15     29883.0       1.0        receipt    8.0
109217  2014-02-15     29892.0       0.0         result    NaN
218438  2014-02-15     29892.0       0.0         search    NaN
327659  2014-02-15     29892.0       0.0  shopping_cart    4.0
436880  2014-02-15     29892.0       0.0   credit__card    NaN
546101  2014-02-15     29892.0       0.0        receipt    NaN
109218  2014-02-15     29894.0       0.0         result    NaN
218439  2014-02-15     29894.0       0.0         search    NaN
327660  2014-02-15     29894.0       0.0  shopping_cart    NaN
436881  2014-02-15     29894.0       0.0   credit__card   10.0
546102  2014-02-15     29894.0       0.0        receipt    NaN
109219  2014-02-15     29928.0       0.0         result    6.0
218440  2014-02-15     29928.0       0.0         search    NaN
327661  2014-02-15     29928.0       0.0  shopping_cart    NaN
436882  2014-02-15     29928.0       0.0   credit__card    NaN
546103  2014-02-15     29928.0       0.0        receipt    NaN
109220  2014-02-15     29991.0       0.0         result    NaN
218441  2014-02-15     29991.0       0.0         search    1.0
327662  2014-02-15     29991.0       0.0  shopping_cart    NaN
436883  2014-02-15     29991.0       0.0   credit__card    NaN
546104  2014-02-15     29991.0       0.0        receipt    NaN

[546105 rows x 5 columns]

In [136]:
eg21.groupby(['variable']).agg(np.sum).sort_values(['value'], ascending = [False])

                 visitor_id  purchase     value
variable
result         1.645938e+09   10872.0  284573.0
credit__card   1.645938e+09   10872.0  227466.0
search         1.645938e+09   10872.0   94712.0
receipt        1.645938e+09   10872.0   75647.0
shopping_cart  1.645938e+09   10872.0   73045.0

# **※更多練習3**

In [138]:
eg3 = SAS7BDAT(r"P:\07_Python學習筆記\Ye Ya講義\190522\dataset\weather_jan.sas7bdat").to_data_frame()
eg3.head(6)

,id,Year,Month,Date,Time,Pressure,Temperature,Humidity,Wind_velocity(m/s),Wind_direction,Precipitation,Sunshine_duration
0,1.0,2016.0,1.0,1.0,1.0,1024.6,16.7,73.0,4.0,F,0,NaN
1,2.0,2016.0,1.0,1.0,2.0,1024.1,16.6,76.0,3.7,F,0,NaN
2,3.0,2016.0,1.0,1.0,3.0,1023.7,17.0,73.0,3.3,F_F,0,NaN
3,4.0,2016.0,1.0,1.0,4.0,1023.6,16.7,76.0,3.5,F,0,NaN
4,5.0,2016.0,1.0,1.0,5.0,1023.4,16.7,77.0,2.9,F_F,0,NaN
5,6.0,2016.0,1.0,1.0,6.0,1023.5,16.8,77.0,3.4,F_F,0,0.0

In [186]:
eg3_2016 = eg3[(eg3['Year'] == 2016) & (eg3['Month'] == 1)]
eg3_2016.head(10)

,id,Year,Month,Date,Time,Pressure,Temperature,Humidity,Wind_velocity(m/s),Wind_direction,Precipitation,Sunshine_duration
0,1.0,2016.0,1.0,1.0,1.0,1024.6,16.7,73.0,4.0,F,0,NaN
1,2.0,2016.0,1.0,1.0,2.0,1024.1,16.6,76.0,3.7,F,0,NaN
2,3.0,2016.0,1.0,1.0,3.0,1023.7,17.0,73.0,3.3,F_F,0,NaN
3,4.0,2016.0,1.0,1.0,4.0,1023.6,16.7,76.0,3.5,F,0,NaN
4,5.0,2016.0,1.0,1.0,5.0,1023.4,16.7,77.0,2.9,F_F,0,NaN
5,6.0,2016.0,1.0,1.0,6.0,1023.5,16.8,77.0,3.4,F_F,0,0.0
6,7.0,2016.0,1.0,1.0,7.0,1023.8,17.2,77.0,3.2,F,0,0.0
7,8.0,2016.0,1.0,1.0,8.0,1024.1,17.9,75.0,3.3,F,0,0.0
8,9.0,2016.0,1.0,1.0,9.0,1024.4,18.9,76.0,4.6,F_,0,0.2
9,10.0,2016.0,1.0,1.0,10.0,1024.0,19.4,78.0,6.5,F_F,0,0.6

In [193]:
max = eg3[['id','Year','Month','Date','Time','Temperature']].groupby(['Date']).max()
min = eg3[['id','Year','Month','Date','Time','Temperature']].groupby(['Date']).min()
merge = max.merge(min, left_on = 'Date' , right_on = 'Date' , how = 'outer')
merge

,id_x,Year_x,Month_x,Time_x,Temperature_x,id_y,Year_y,Month_y,Time_y,Temperature_y
Date,,,,,,,,,,
1.0,24.0,2016.0,1.0,24.0,21.8,1.0,2016.0,1.0,1.0,16.6
2.0,48.0,2016.0,1.0,24.0,20.3,25.0,2016.0,1.0,1.0,17.3
3.0,72.0,2016.0,1.0,24.0,19.9,49.0,2016.0,1.0,1.0,18.4
4.0,96.0,2016.0,1.0,24.0,23.0,73.0,2016.0,1.0,1.0,18.7
5.0,120.0,2016.0,1.0,24.0,23.9,97.0,2016.0,1.0,1.0,19.0
6.0,144.0,2016.0,1.0,24.0,20.2,121.0,2016.0,1.0,1.0,17.4
7.0,168.0,2016.0,1.0,24.0,19.4,145.0,2016.0,1.0,1.0,16.9
8.0,192.0,2016.0,1.0,24.0,18.1,169.0,2016.0,1.0,1.0,16.1
9.0,216.0,2016.0,1.0,24.0,19.1,193.0,2016.0,1.0,1.0,14.7
10.0,240.0,2016.0,1.0,24.0,22.9,217.0,2016.0,1.0,1.0,16.1
11.0,264.0,2016.0,1.0,24.0,19.8,241.0,2016.0,1.0,1.0,16.4
12.0,288.0,2016.0,1.0,24.0,17.4,265.0,2016.0,1.0,1.0,14.5
13.0,312.0,2016.0,1.0,24.0,15.2,289.0,2016.0,1.0,1.0,13.6
14.0,336.0,2016.0,1.0,24.0,15.5,313.0,2016.0,1.0,1.0,13.4
15.0,360.0,2016.0,1.0,24.0,17.0,337.0,2016.0,1.0,1.0,14.4
16.0,384.0,2016.0,1.0,24.0,20.9,361.0,2016.0,1.0,1.0,15.4
17.0,408.0,2016.0,1.0,24.0,18.8,385.0,2016.0,1.0,1.0,13.9
18.0,432.0,2016.0,1.0,24.0,16.7,409.0,2016.0,1.0,1.0,13.0
19.0,456.0,2016.0,1.0,24.0,14.9,433.0,2016.0,1.0,1.0,12.9
20.0,480.0,2016.0,1.0,24.0,17.2,457.0,2016.0,1.0,1.0,12.6
21.0,504.0,2016.0,1.0,24.0,17.4,481.0,2016.0,1.0,1.0,14.7
22.0,528.0,2016.0,1.0,24.0,16.3,505.0,2016.0,1.0,1.0,14.0
23.0,552.0,2016.0,1.0,24.0,14.1,529.0,2016.0,1.0,1.0,7.6
24.0,576.0,2016.0,1.0,24.0,7.0,553.0,2016.0,1.0,1.0,4.2
25.0,600.0,2016.0,1.0,24.0,9.8,577.0,2016.0,1.0,1.0,5.4
26.0,624.0,2016.0,1.0,24.0,19.5,601.0,2016.0,1.0,1.0,8.8
27.0,648.0,2016.0,1.0,24.0,23.2,625.0,2016.0,1.0,1.0,14.3
28.0,672.0,2016.0,1.0,24.0,19.1,649.0,2016.0,1.0,1.0,16.4
29.0,696.0,2016.0,1.0,24.0,18.0,673.0,2016.0,1.0,1.0,17.1
30.0,720.0,2016.0,1.0,24.0,17.2,697.0,2016.0,1.0,1.0,15.8
31.0,744.0,2016.0,1.0,24.0,19.7,721.0,2016.0,1.0,1.0,16.1

In [194]:
merge['diff'] = merge['Temperature_x'] - merge['Temperature_y']
merge

,id_x,Year_x,Month_x,Time_x,Temperature_x,id_y,Year_y,Month_y,Time_y,Temperature_y,diff
Date,,,,,,,,,,,
1.0,24.0,2016.0,1.0,24.0,21.8,1.0,2016.0,1.0,1.0,16.6,5.2
2.0,48.0,2016.0,1.0,24.0,20.3,25.0,2016.0,1.0,1.0,17.3,3.0
3.0,72.0,2016.0,1.0,24.0,19.9,49.0,2016.0,1.0,1.0,18.4,1.5
4.0,96.0,2016.0,1.0,24.0,23.0,73.0,2016.0,1.0,1.0,18.7,4.3
5.0,120.0,2016.0,1.0,24.0,23.9,97.0,2016.0,1.0,1.0,19.0,4.9
6.0,144.0,2016.0,1.0,24.0,20.2,121.0,2016.0,1.0,1.0,17.4,2.8
7.0,168.0,2016.0,1.0,24.0,19.4,145.0,2016.0,1.0,1.0,16.9,2.5
8.0,192.0,2016.0,1.0,24.0,18.1,169.0,2016.0,1.0,1.0,16.1,2.0
9.0,216.0,2016.0,1.0,24.0,19.1,193.0,2016.0,1.0,1.0,14.7,4.4
10.0,240.0,2016.0,1.0,24.0,22.9,217.0,2016.0,1.0,1.0,16.1,6.8
11.0,264.0,2016.0,1.0,24.0,19.8,241.0,2016.0,1.0,1.0,16.4,3.4
12.0,288.0,2016.0,1.0,24.0,17.4,265.0,2016.0,1.0,1.0,14.5,2.9
13.0,312.0,2016.0,1.0,24.0,15.2,289.0,2016.0,1.0,1.0,13.6,1.6
14.0,336.0,2016.0,1.0,24.0,15.5,313.0,2016.0,1.0,1.0,13.4,2.1
15.0,360.0,2016.0,1.0,24.0,17.0,337.0,2016.0,1.0,1.0,14.4,2.6
16.0,384.0,2016.0,1.0,24.0,20.9,361.0,2016.0,1.0,1.0,15.4,5.5
17.0,408.0,2016.0,1.0,24.0,18.8,385.0,2016.0,1.0,1.0,13.9,4.9
18.0,432.0,2016.0,1.0,24.0,16.7,409.0,2016.0,1.0,1.0,13.0,3.7
19.0,456.0,2016.0,1.0,24.0,14.9,433.0,2016.0,1.0,1.0,12.9,2.0
20.0,480.0,2016.0,1.0,24.0,17.2,457.0,2016.0,1.0,1.0,12.6,4.6
21.0,504.0,2016.0,1.0,24.0,17.4,481.0,2016.0,1.0,1.0,14.7,2.7
22.0,528.0,2016.0,1.0,24.0,16.3,505.0,2016.0,1.0,1.0,14.0,2.3
23.0,552.0,2016.0,1.0,24.0,14.1,529.0,2016.0,1.0,1.0,7.6,6.5
24.0,576.0,2016.0,1.0,24.0,7.0,553.0,2016.0,1.0,1.0,4.2,2.8
25.0,600.0,2016.0,1.0,24.0,9.8,577.0,2016.0,1.0,1.0,5.4,4.4
26.0,624.0,2016.0,1.0,24.0,19.5,601.0,2016.0,1.0,1.0,8.8,10.7
27.0,648.0,2016.0,1.0,24.0,23.2,625.0,2016.0,1.0,1.0,14.3,8.9
28.0,672.0,2016.0,1.0,24.0,19.1,649.0,2016.0,1.0,1.0,16.4,2.7
29.0,696.0,2016.0,1.0,24.0,18.0,673.0,2016.0,1.0,1.0,17.1,0.9
30.0,720.0,2016.0,1.0,24.0,17.2,697.0,2016.0,1.0,1.0,15.8,1.4
31.0,744.0,2016.0,1.0,24.0,19.7,721.0,2016.0,1.0,1.0,16.1,3.6

In [196]:
ans_eg3 = np.sum(merge['diff'] <= 5) + np.sum(merge['diff'] > 5) *2 
ans_eg3

37

# **※更多練習4**

In [69]:
eg4 = SAS7BDAT(r"P:\07_Python學習筆記\Ye Ya講義\190522\dataset\weather_jan.sas7bdat", encoding="big5").to_data_frame()
eg4.head(6)

,id,Year,Month,Date,Time,Pressure,Temperature,Humidity,Wind_velocity(m/s),Wind_direction,Precipitation,Sunshine_duration
0,1.0,2016.0,1.0,1.0,1.0,1024.6,16.7,73.0,4.0,東,0,NaN
1,2.0,2016.0,1.0,1.0,2.0,1024.1,16.6,76.0,3.7,東,0,NaN
2,3.0,2016.0,1.0,1.0,3.0,1023.7,17.0,73.0,3.3,東北東,0,NaN
3,4.0,2016.0,1.0,1.0,4.0,1023.6,16.7,76.0,3.5,東,0,NaN
4,5.0,2016.0,1.0,1.0,5.0,1023.4,16.7,77.0,2.9,東北東,0,NaN
5,6.0,2016.0,1.0,1.0,6.0,1023.5,16.8,77.0,3.4,東北東,0,0.0

In [63]:
pre = eg4[(eg4['Date'].between(9, 15, inclusive = True))]
after = eg4[(eg4['Date'].between(16, 22, inclusive = True))]
pre['Wind_direction'].value_counts() #(a)選前一週各風向出現次數

東北東    66
東北     23
東      20
南      10
西       8
西南      8
靜風      7
東南東     5
南南西     5
南南東     4
東南      4
北       3
西南西     3
北北西     1
西北西     1
Name: Wind_direction, dtype: int64

In [23]:
after['Wind_direction'].value_counts() #(c)選後一週各風向出現次數

東北東    70
東      25
東北     16
西      11
靜風      7
南南西     6
南       5
北       5
東南東     5
西南      5
西北西     4
西北      3
西南西     3
南南東     2
北北西     1
Name: Wind_direction, dtype: int64

In [24]:
pre[(pre['Time'] == 24)]['Wind_direction'].value_counts() #(b)選前一週午夜12點各風向出現次數

東      3
東北     2
東南東    1
東北東    1
Name: Wind_direction, dtype: int64

In [25]:
after[(after['Time'].between(14, 17, inclusive = True))]['Wind_direction'].value_counts() #(d)選後一週下午14-17點各風向出現次數

東北東    10
東北      6
東       4
西北西     2
西       2
靜風      2
南南西     1
西北      1
Name: Wind_direction, dtype: int64

In [26]:
eg4[(eg4['Date'] == 16) & (eg4['Time'] == 8)] #(e)1/16早上8點的風向是東風

,id,Year,Month,Date,Time,Pressure,Temperature,Humidity,Wind_velocity(m/s),Wind_direction,Precipitation,Sunshine_duration
367,368.0,2016.0,1.0,16.0,8.0,1014.6,16.5,90.0,2.0,東,0,0.0

# **※更多練習5**

In [68]:
#方法一
eg4 = SAS7BDAT(r"P:\07_Python學習筆記\Ye Ya講義\190522\dataset\weather_jan.sas7bdat", encoding="big5").to_data_frame()

eg4 = eg4[['Wind_direction', 'Wind_velocity(m/s)']]
eg4['Wind_direction'] = eg4['Wind_direction'].apply(lambda x: x.replace("北北東", '北'))
eg4['Wind_direction'] = eg4['Wind_direction'].apply(lambda x: x.replace("北北西", '北'))
eg4['Wind_direction'] = eg4['Wind_direction'].apply(lambda x: x.replace("南南東", '南'))
eg4['Wind_direction'] = eg4['Wind_direction'].apply(lambda x: x.replace("南南西", '南'))
N_or_S = (eg4['Wind_direction'] == '北') | (eg4['Wind_direction'] == '南')
# ans
eg4[N_or_S].groupby(['Wind_direction']).mean()

                Wind_velocity(m/s)
Wind_direction
北                         1.569091
南                         0.965217

In [64]:
eg4['wind'] = eg4['Wind_direction'].apply(lambda x: x.replace('南南西','南風'))
eg4

,id,Year,Month,Date,Time,Pressure,Temperature,Humidity,Wind_velocity(m/s),Wind_direction,Precipitation,Sunshine_duration,wind
0,1.0,2016.0,1.0,1.0,1.0,1024.6,16.7,73.0,4.0,東,0,NaN,東
1,2.0,2016.0,1.0,1.0,2.0,1024.1,16.6,76.0,3.7,東,0,NaN,東
2,3.0,2016.0,1.0,1.0,3.0,1023.7,17.0,73.0,3.3,東北東,0,NaN,東北東
3,4.0,2016.0,1.0,1.0,4.0,1023.6,16.7,76.0,3.5,東,0,NaN,東
4,5.0,2016.0,1.0,1.0,5.0,1023.4,16.7,77.0,2.9,東北東,0,NaN,東北東
5,6.0,2016.0,1.0,1.0,6.0,1023.5,16.8,77.0,3.4,東北東,0,0.0,東北東
6,7.0,2016.0,1.0,1.0,7.0,1023.8,17.2,77.0,3.2,東,0,0.0,東
7,8.0,2016.0,1.0,1.0,8.0,1024.1,17.9,75.0,3.3,東,0,0.0,東
8,9.0,2016.0,1.0,1.0,9.0,1024.4,18.9,76.0,4.6,東北,0,0.2,東北
9,10.0,2016.0,1.0,1.0,10.0,1024.0,19.4,78.0,6.5,東北東,0,0.6,東北東
10,11.0,2016.0,1.0,1.0,11.0,1023.3,19.5,77.0,4.3,東北,0,0.3,東北
11,12.0,2016.0,1.0,1.0,12.0,1022.2,19.9,79.0,6.0,東北,0,0.2,東北
12,13.0,2016.0,1.0,1.0,13.0,1020.8,20.8,75.0,5.9,東北,0,0.8,東北
13,14.0,2016.0,1.0,1.0,14.0,1020.1,21.8,75.0,6.0,東北東,0,1.0,東北東
14,15.0,2016.0,1.0,1.0,15.0,1019.7,21.5,76.0,5.7,東北東,0,0.5,東北東
15,16.0,2016.0,1.0,1.0,16.0,1019.6,21.3,79.0,5.4,東北東,0,1.0,東北東
16,17.0,2016.0,1.0,1.0,17.0,1019.7,20.7,79.0,4.6,東北,0,0.5,東北
17,18.0,2016.0,1.0,1.0,18.0,1020.3,20.5,81.0,4.0,東北,0,0.0,東北
18,19.0,2016.0,1.0,1.0,19.0,1020.8,20.2,82.0,3.7,東北,0,0.0,東北
19,20.0,2016.0,1.0,1.0,20.0,1021.0,20.2,83.0,3.7,東北,0,NaN,東北
20,21.0,2016.0,1.0,1.0,21.0,1020.9,20.1,83.0,2.5,東北東,0,NaN,東北東
21,22.0,2016.0,1.0,1.0,22.0,1020.8,19.6,85.0,1.2,東,0,NaN,東
22,23.0,2016.0,1.0,1.0,23.0,1020.5,18.8,87.0,1.1,南,0,NaN,南
23,24.0,2016.0,1.0,1.0,24.0,1020.4,18.0,85.0,1.2,南南西,0,NaN,南風
24,25.0,2016.0,1.0,2.0,1.0,1020.3,17.9,88.0,0.5,南南西,0,NaN,南風
25,26.0,2016.0,1.0,2.0,2.0,1019.9,18.4,86.0,0.9,西南西,0,NaN,西南西
26,27.0,2016.0,1.0,2.0,3.0,1019.5,18.5,84.0,0.8,南,0,NaN,南
27,28.0,2016.0,1.0,2.0,4.0,1019.2,18.1,84.0,1.1,南南東,0,NaN,南南東
28,29.0,2016.0,1.0,2.0,5.0,1019.0,17.6,83.0,1.4,東南,0,NaN,東南
29,30.0,2016.0,1.0,2.0,6.0,1019.3,17.3,83.0,0.1,靜風,0,0.0,靜風
...,...,...,...,...,...,...,...,...,...,...,...,...,...
714,715.0,2016.0,1.0,30.0,19.0,1019.8,16.4,85.0,1.6,東北東,0,0.0,東北東
715,716.0,2016.0,1.0,30.0,20.0,1020.3,16.5,81.0,2.1,東北東,0,NaN,東北東
716,717.0,2016.0,1.0,30.0,21.0,1020.6,16.1,83.0,2.6,東北東,0,NaN,東北東
717,718.0,2016.0,1.0,30.0,22.0,1020.5,15.9,84.0,2.8,東北東,0,NaN,東北東
718,719.0,2016.0,1.0,30.0,23.0,1020.5,16.1,82.0,2.8,東北東,0,NaN,東北東
719,720.0,2016.0,1.0,30.0,24.0,1020.3,16.3,82.0,3.8,東北東,0,NaN,東北東
720,721.0,2016.0,1.0,31.0,1.0,1020.5,16.1,83.0,4.1,東北,0,NaN,東北
721,722.0,2016.0,1.0,31.0,2.0,1020.2,16.1,85.0,1.8,東,0,NaN,東
722,723.0,2016.0,1.0,31.0,3.0,1019.8,16.3,83.0,2.0,東,0,NaN,東
723,724.0,2016.0,1.0,31.0,4.0,1019.7,16.2,83.0,2.7,東北東,0,NaN,東北東
724,725.0,2016.0,1.0,31.0,5.0,1020.0,16.3,82.0,2.0,東,0,NaN,東
725,726.0,2016.0,1.0,31.0,6.0,1020.2,16.5,81.0,2.7,東北東,0,0.0,東北東
726,727.0,2016.0,1.0,31.0,7.0,1020.5,16.5,81.0,3.9,東北東,0,0.0,東北東
727,728.0,2016.0,1.0,31.0,8.0,1021.0,16.8,79.0,2.5,東,0,0.0,東
728,729.0,2016.0,1.0,31.0,9.0,1021.1,17.2,78.0,3.0,東北東,0,0.0,東北東
729,730.0,2016.0,1.0,31.0,10.0,1021.4,17.7,75.0,3.0,東,0,0.0,東
730,731.0,2016.0,1.0,31.0,11.0,1020.5,18.4,73.0,5.3,東北東,0,0.0,東北東
731,732.0,2016.0,1.0,31.0,12.0,1018.3,18.7,74.0,5.3,東北東,0,0.0,東北東
732,733.0,2016.0,1.0,31.0,13.0,1016.1,19.4,72.0,5.9,東北東,0,0.5,東北東
733,734.0,2016.0,1.0,31.0,14.0,1016.0,19.7,74.0,7.7,東北,0,0.6,東北
734,735.0,2016.0,1.0,31.0,15.0,1015.4,19.7,76.0,5.2,東北東,0,0.8,東北東
735,736.0,2016.0,1.0,31.0,16.0,1014.9,18.9,77.0,5.8,東北東,0,0.2,東北東
736,737.0,2016.0,1.0,31.0,17.0,1015.7,18.6,79.0,4.5,東北,0,0.2,東北
737,738.0,2016.0,1.0,31.0,18.0,1016.0,18.3,81.0,5.2,東北,0,0.0,東北
738,739.0,2016.0,1.0,31.0,19.0,1016.8,17.7,86.0,5.3,東北,雨跡,0.0,東北
739,740.0,2016.0,1.0,31.0,20.0,1016.7,17.6,87.0,6.1,東北東,雨跡,NaN,東北東
740,741.0,2016.0,1.0,31.0,21.0,1016.9,17.9,88.0,4.1,東北東,雨跡,NaN,東北東
741,742.0,2016.0,1.0,31.0,22.0,1016.5,18.2,88.0,4.7,東北,雨跡,NaN,東北
742,743.0,2016.0,1.0,31.0,23.0,1016.2,18.5,88.0,4.6,東北東,雨跡,NaN,東北東
743,744.0,2016.0,1.0,31.0,24.0,1016.3,18.2,88.0,5.5,東北東,雨跡,NaN,東北東

In [79]:
#方法二
eg4 = SAS7BDAT(r"P:\07_Python學習筆記\Ye Ya講義\190522\dataset\weather_jan.sas7bdat", encoding="big5").to_data_frame()

dic = {'南南西' : '南', '南南東' : '南' , '北北西': '北', '北北東': '北'}
for k , v in dic.items():
    eg4['Wind_direction'] = eg4['Wind_direction'].str.replace(k,v)
    #eg4['Wind'] = eg4['Wind_direction'].str.replace(k,v) -->這樣寫不對，最後只會替換到最後一個key(北北東)
   
N_or_S = (eg4['Wind_direction'] == '北') | (eg4['Wind_direction'] == '南')
eg4[N_or_S].groupby(['Wind_direction']).mean()

,id,Year,Month,Date,Time,Pressure,Temperature,Humidity,Wind_velocity(m/s),Sunshine_duration
Wind_direction,,,,,,,,,,
北,438.581818,2016.0,1.0,18.745455,12.690909,1022.607273,12.665455,79.763636,1.569091,0.000000
南,350.739130,2016.0,1.0,15.188406,10.217391,1015.757971,16.575362,89.246377,0.965217,0.002941

In [80]:
dic.items()

dict_items([('南南西', '南'), ('南南東', '南'), ('北北西', '北'), ('北北東', '北')])

# **※更多練習6**

In [49]:
eg6 = SAS7BDAT(r"P:\07_Python學習筆記\Ye Ya講義\190522\dataset\credit_card.sas7bdat", encoding='big5').to_data_frame()
eg6.head(6)

,fin_org,flow_card,effec_card,month_issue,month_stop,credit_balance,comsunption,pre_loan
0,臺灣銀行,228175.0,111757.0,1436.0,2205.0,236207.0,610268.0,1586.0
1,臺灣土地銀行,180696.0,95407.0,6246.0,1046.0,212341.0,587238.0,792.0
2,合作金庫商業銀行,404820.0,245358.0,12717.0,3523.0,591626.0,2164672.0,4035.0
3,第一商業銀行,895478.0,599990.0,10673.0,9314.0,1331348.0,3933449.0,17332.0
4,華南商業銀行,799374.0,576415.0,17101.0,8063.0,716746.0,3563024.0,1049.0
5,彰化商業銀行,439025.0,215182.0,5634.0,2520.0,327061.0,1164809.0,596.0

In [50]:
#(a)前三大流通卡數
eg6.sort_values(['flow_card'], ascending = [False]).head(3)

,fin_org,flow_card,effec_card,month_issue,month_stop,credit_balance,comsunption,pre_loan
32,中國信託商業銀行,5858670.0,3835651.0,35896.0,38893.0,14111103.0,26776039.0,739510.0
8,國泰世華商業銀行,5111222.0,3593451.0,65724.0,25769.0,14348303.0,27770358.0,240359.0
25,玉山商業銀行,3929278.0,2752901.0,42964.0,21497.0,10434588.0,20976312.0,110633.0

In [52]:
#(b)有效卡數比例
eg6['ratio_b'] = eg6['effec_card'] / eg6['flow_card']
eg6.sort_values(['ratio_b'], ascending = [False]).head(6)

,fin_org,flow_card,effec_card,month_issue,month_stop,credit_balance,comsunption,pre_loan,ratio_b
11,花旗(台灣)商業銀行,2917433.0,2483873.0,17412.0,27935.0,16036473.0,19762057.0,238081.0,0.851390
33,台灣樂天信用卡(股)公司,65450.0,51886.0,9118.0,171.0,33416.0,284122.0,485.0,0.792758
4,華南商業銀行,799374.0,576415.0,17101.0,8063.0,716746.0,3563024.0,1049.0,0.721083
7,台北富邦商業銀行,2270631.0,1622565.0,18247.0,22775.0,6892868.0,14338668.0,97049.0,0.714588
8,國泰世華商業銀行,5111222.0,3593451.0,65724.0,25769.0,14348303.0,27770358.0,240359.0,0.703051
25,玉山商業銀行,3929278.0,2752901.0,42964.0,21497.0,10434588.0,20976312.0,110633.0,0.700612

In [53]:
#(c)當月流通卡數
eg6['increment'] = eg6['month_issue'] - eg6['month_stop']
eg6.sort_values(['increment'], ascending = [False]).head(3)

,fin_org,flow_card,effec_card,month_issue,month_stop,credit_balance,comsunption,pre_loan,ratio_b,increment
8,國泰世華商業銀行,5111222.0,3593451.0,65724.0,25769.0,14348303.0,27770358.0,240359.0,0.703051,39955.0
25,玉山商業銀行,3929278.0,2752901.0,42964.0,21497.0,10434588.0,20976312.0,110633.0,0.700612,21467.0
2,合作金庫商業銀行,404820.0,245358.0,12717.0,3523.0,591626.0,2164672.0,4035.0,0.606092,9194.0

In [57]:
#(d)當月平均簽帳金額
eg6['avg'] = eg6['comsunption'] / eg6['effec_card']
eg6.sort_values(['avg'], ascending = [False]).head(5)

,fin_org,flow_card,effec_card,month_issue,month_stop,credit_balance,comsunption,pre_loan,ratio_b,increment,avg
34,台灣美國運通國際(股)公司,162992.0,88936.0,3590.0,2931.0,333719.0,4087284.0,1324.0,0.545646,659.0,45.957587
9,高雄銀行,9047.0,3941.0,36.0,75.0,6562.0,160428.0,131.0,0.435614,-39.0,40.707435
23,元大商業銀行,422117.0,238721.0,11595.0,2954.0,436117.0,2800570.0,1274.0,0.565533,8641.0,11.731561
16,匯豐(台灣)商業銀行,630221.0,440605.0,7205.0,7185.0,2892900.0,4282661.0,59295.0,0.699128,20.0,9.719956
18,臺灣新光商業銀行,908712.0,463926.0,5392.0,4928.0,2179155.0,4371339.0,18844.0,0.510531,464.0,9.422492

In [60]:
#(e)當月停卡數
eg6.sort_values(['month_stop'], ascending = [False]).head(4)

,fin_org,flow_card,effec_card,month_issue,month_stop,credit_balance,comsunption,pre_loan,ratio_b,increment,avg
32,中國信託商業銀行,5858670.0,3835651.0,35896.0,38893.0,14111103.0,26776039.0,739510.0,0.654697,-2997.0,6.980833
28,台新國際商業銀行,3579228.0,2449781.0,31850.0,35789.0,10437952.0,16138449.0,154295.0,0.684444,-3939.0,6.587711
11,花旗(台灣)商業銀行,2917433.0,2483873.0,17412.0,27935.0,16036473.0,19762057.0,238081.0,0.851390,-10523.0,7.956146
8,國泰世華商業銀行,5111222.0,3593451.0,65724.0,25769.0,14348303.0,27770358.0,240359.0,0.703051,39955.0,7.728047

# **※更多練習7**

In [61]:
#(e)信用卡獲利
eg6['profit'] = eg6['comsunption'] * 0.0155 + eg6['credit_balance'] * 0.03 + eg6['pre_loan'] * 0.05
eg6.sort_values(['profit'], ascending = [False])

,fin_org,flow_card,effec_card,month_issue,month_stop,credit_balance,comsunption,pre_loan,ratio_b,increment,avg,profit
32,中國信託商業銀行,5858670.0,3835651.0,35896.0,38893.0,14111103.0,26776039.0,739510.0,0.654697,-2997.0,6.980833,875337.1945
8,國泰世華商業銀行,5111222.0,3593451.0,65724.0,25769.0,14348303.0,27770358.0,240359.0,0.703051,39955.0,7.728047,872907.5890
11,花旗(台灣)商業銀行,2917433.0,2483873.0,17412.0,27935.0,16036473.0,19762057.0,238081.0,0.851390,-10523.0,7.956146,799310.1235
25,玉山商業銀行,3929278.0,2752901.0,42964.0,21497.0,10434588.0,20976312.0,110633.0,0.700612,21467.0,7.619712,643702.1260
28,台新國際商業銀行,3579228.0,2449781.0,31850.0,35789.0,10437952.0,16138449.0,154295.0,0.684444,-3939.0,6.587711,570999.2695
7,台北富邦商業銀行,2270631.0,1622565.0,18247.0,22775.0,6892868.0,14338668.0,97049.0,0.714588,-4528.0,8.837038,433887.8440
24,永豐商業銀行,2171672.0,1321489.0,17847.0,15339.0,5008208.0,6936031.0,126053.0,0.608512,2508.0,5.248648,264057.3705
21,聯邦商業銀行,1819742.0,808048.0,19324.0,15490.0,4654201.0,5869567.0,148382.0,0.444045,3834.0,7.263884,238023.4185
22,遠東國際商業銀行,1514014.0,1016025.0,14704.0,10968.0,5061002.0,4512942.0,217189.0,0.671080,3736.0,4.441763,232640.1110
16,匯豐(台灣)商業銀行,630221.0,440605.0,7205.0,7185.0,2892900.0,4282661.0,59295.0,0.699128,20.0,9.719956,156132.9955
12,澳盛(台灣)商業銀行,608590.0,371573.0,6130.0,11505.0,3255843.0,3211157.0,24062.0,0.610547,-5375.0,8.642062,148651.3235
18,臺灣新光商業銀行,908712.0,463926.0,5392.0,4928.0,2179155.0,4371339.0,18844.0,0.510531,464.0,9.422492,134072.6045
3,第一商業銀行,895478.0,599990.0,10673.0,9314.0,1331348.0,3933449.0,17332.0,0.670022,1359.0,6.555858,101775.4995
14,渣打國際商業銀行,392434.0,238853.0,1538.0,5316.0,2120455.0,1523657.0,11214.0,0.608645,-3778.0,6.379057,87791.0335
4,華南商業銀行,799374.0,576415.0,17101.0,8063.0,716746.0,3563024.0,1049.0,0.721083,9038.0,6.181352,76781.7020
10,兆豐國際商業銀行,606285.0,399116.0,8029.0,3723.0,1169149.0,2612744.0,7548.0,0.658298,4306.0,6.546327,75949.4020
34,台灣美國運通國際(股)公司,162992.0,88936.0,3590.0,2931.0,333719.0,4087284.0,1324.0,0.545646,659.0,45.957587,73430.6720
29,大眾商業銀行,603832.0,312262.0,9844.0,6366.0,893949.0,1805002.0,74820.0,0.517134,3478.0,5.780409,58537.0010
23,元大商業銀行,422117.0,238721.0,11595.0,2954.0,436117.0,2800570.0,1274.0,0.565533,8641.0,11.731561,56556.0450
2,合作金庫商業銀行,404820.0,245358.0,12717.0,3523.0,591626.0,2164672.0,4035.0,0.606092,9194.0,8.822504,51502.9460
26,凱基商業銀行,510377.0,208381.0,6375.0,3669.0,1192640.0,920076.0,12349.0,0.408288,2706.0,4.415355,50657.8280
6,上海商業儲蓄銀行,365010.0,188676.0,1202.0,1880.0,742027.0,1037137.0,7124.0,0.516906,-678.0,5.496921,38692.6335
5,彰化商業銀行,439025.0,215182.0,5634.0,2520.0,327061.0,1164809.0,596.0,0.490136,3114.0,5.413134,27896.1695
13,臺灣中小企業銀行,334795.0,130648.0,3774.0,1571.0,499183.0,804158.0,3988.0,0.390233,2203.0,6.155150,27639.3390
30,日盛國際商業銀行,189550.0,104403.0,422.0,772.0,471866.0,379192.0,11738.0,0.550794,-350.0,3.632003,20620.3560
31,安泰商業銀行,189125.0,71513.0,1345.0,565.0,433647.0,472281.0,1424.0,0.378126,780.0,6.604128,20400.9655
0,臺灣銀行,228175.0,111757.0,1436.0,2205.0,236207.0,610268.0,1586.0,0.489786,-769.0,5.460669,16624.6640
1,臺灣土地銀行,180696.0,95407.0,6246.0,1046.0,212341.0,587238.0,792.0,0.527997,5200.0,6.155083,15512.0190
15,台中商業銀行,192615.0,78280.0,4759.0,1063.0,245769.0,422025.0,0.0,0.406407,3696.0,5.391224,13914.4575
19,陽信商業銀行,70605.0,38515.0,803.0,554.0,257759.0,225032.0,373.0,0.545500,249.0,5.842711,11239.4160
35,台灣永旺信用卡(股)公司,92916.0,41299.0,260.0,986.0,274754.0,181293.0,3447.0,0.444477,-726.0,4.389767,11225.0115
33,台灣樂天信用卡(股)公司,65450.0,51886.0,9118.0,171.0,33416.0,284122.0,485.0,0.792758,8947.0,5.475889,5430.6210
9,高雄銀行,9047.0,3941.0,36.0,75.0,6562.0,160428.0,131.0,0.435614,-39.0,40.707435,2690.0440
20,三信商業銀行,16739.0,11260.0,99.0,73.0,32031.0,102972.0,216.0,0.672681,26.0,9.144938,2567.7960
27,星展(台灣)商業銀行,12643.0,6284.0,94.0,98.0,19719.0,56707.0,50.0,0.497034,-4.0,9.024029,1473.0285
17,華泰商業銀行,10263.0,6469.0,9.0,15.0,19125.0,57208.0,0.0,0.630323,-6.0,8.843407,1460.4740